<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>驾呗</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/car-info.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=55df9c3ffc22f19d7fc66edc5b8049e4"></script>
    <!--<script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>-->
</head>
<script type="text/javascript">
//    var start_time = (new Date()).getTime();
//    console.log('start_time' + start_time);
</script>
<body>
<div class="wrap">
<<<<<<< HEAD
    <div class="content top ">
        <form class="form-inline with-wrap" role="form">
            <div class="form-group width">
=======
    <div class="content top">
        <form class="form-inline" role="form">

            <div class="form-group">
>>>>>>> 7039f1c268ef3f2b5caf4f29844596f83d326b63
                <select  name="plate_id" id="plate_id">
                    <option value="0">地区</option>
                    <option value="600">京</option>
                    <option value="601">粤</option>
                    <option value="601">琼</option>
                </select>
            </div>

<<<<<<< HEAD
            <div class="form-group width">
                <input type="text" placeholder="车牌号" name="plate_number" id='plate_number'>
=======
            <div class="form-group">
                <input type="text" value="车牌号" name="plate_number" id='plate_number'>
>>>>>>> 7039f1c268ef3f2b5caf4f29844596f83d326b63
            </div>

            <div class="form-group width">
                <select name="company_id" id="company_id">
                    <option value="0">供应商</option>
                    <option value="600">微租车</option>
                    <option value="601">宝驾</option>
                </select>
            </div>

<<<<<<< HEAD
            <div class="form-group width">
                <input type="text" name="device_number" id='device_number' placeholder="设备ID">
            </div>

            <div class="form-group width">
                <button id='singleBtn'  class="btn btn-success" type="button"  onclick="singleBtn()">单次获取</button>
            </div>
            <div class="form-group width">
                <button id='repeatBtn'  class="btn btn-info" type="button"  onclick="repeatBtn()">连续获取</button>
=======
            <div class="form-group">
                <input type="text" name="device_number" id='device_number' value="设备ID">
            </div>
            <input type="hidden" name="cache_id" id="cache_id">
            <div class="form-group">
                <button id='singleBtn'  class="btn btn-success" type="button">单次获取</button>
            </div>

            <div class="form-group">
                <button id='repeatBtn'  class="btn btn-info" type="button">连续获取</button>
>>>>>>> 7039f1c268ef3f2b5caf4f29844596f83d326b63
            </div>
            <!--<button id='repeatBtn2' class="btn btn-danger col-md-2" type="button"  onclick="repeatBtn()">暂停获取</button>-->
        </form>
    </div>

    <div class="content car-info">
        <span class="car-img">
            <img src="images/car-defaut.png" alt="">
        </span>

        <ul class="car-text">
            <li>
               <span class="header-text">车牌</span>
               <span id="car_brand">京QR79J7</span>
            </li>
            <li>
               <span class="header-text">车型</span>
               <span id="car_model">EU260</span>
            </li>
            <li>
               <span class="header-text">租赁状态</span>
               <span id="car_status" class="yellow">未知</span>
            </li>
            <li>
               <span class="header-text">设备</span>
               <span id="car_device">微租车</span>
            </li>
            <li>
               <span class="header-text">设备ID</span>
               <span id="car_deviceID">116502100004551</span>
            </li>
            <li>
               <span class="header-text">获取方式</span>
               <span id="car_type">连续获取</span>
            </li>
        </ul>
        <input type="hidden" name="car-id" id="car_id">
    </div>

    <div class="content car-data">

        <ul id="myTab" class="nav nav-tabs">

            <li >
                <a href="#car-control" data-toggle="tab">车辆控制</a>
            </li>

            <li class="active">
                <a href="#data-reading" data-toggle="tab">数据读取</a>
            </li>
        </ul>

        <div id="myTabContent" class="tab-content">

            <div class="tab-pane fade" id="car-control">
                <table class="table table-condensed">
                        <thead>
                        <tr class="header-text">
                            <th>控制信息</th>
                            <th>操作时间</th>
                            <th>返回时长</th>
                            <th>结果</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>车门解锁</td>
                              <td id="car_control_open_time">2017/12/31 13:39:38</td>
                              <td id="car_control_open_back" >小于1秒</td>
                              <td id="car_control_open_result">成功</td>
                              <td>
                                <button class="btn btn-info" type="button">解锁</button>
                              </td>
                            </tr>
                            <tr>
                              <td>车门上锁</td>
                              <td id="car_control_close_time">2017/12/31 13:39:38</td>
                              <td id="car_control_close_back" >-</td>
                              <td id="car_control_close_result">-</td>
                              <td>
                                <button class="btn btn-info" type="button">上锁</button>
                              </td>
                            </tr>
                            <tr>
                                <td>动力电接通</td>
                              <td id="car_control_on_time">2017/12/31 13:39:38</td>
                              <td id="car_control_on_back" >大于10秒</td>
                              <td id="car_control_on_result">未知</td>
                              <td>
                                <button class="btn btn-info" type="button">通电</button>
                              </td>
                            </tr>
                            <tr>
                              <td>动力电断开</td>
                              <td id="car_control_off_time">2017/12/31 13:39:38</td>
                              <td id="car_control_off_back" >5秒</td>
                              <td id="car_control_off_result">失败</td>
                              <td>
                                <button class="btn btn-info" type="button">断电</button>
                              </td>
                            </tr>
                            <tr>
                              <td>闪灯鸣笛</td>
                              <td id="car_control_find_time">2017/12/31 13:39:38</td>
                              <td id="car_control_find_back" >小于1秒</td>
                              <td id="car_control_find_result">成功</td>
                              <td>
                                <button class="btn btn-info" type="button">寻车</button>
                              </td>
                            </tr>
                            <tr>
                              <td>初始化</td>
                              <td id="car_control_reset_time">2017/12/31 13:39:38</td>
                              <td id="car_control_reset_back" >小于1秒</td>
                              <td id="car_control_reset_result">成功</td>
                              <td>
                                <button class="btn btn-default" type="button" id="reset-btn">未提供</button>
                              </td>
                            </tr>
                        </tbody>
                    </table>
            </div>

            <div class="tab-pane fade in active" id="data-reading">

                <div id="history">
                    <span>23:39:38</span>
                    <span>23:39:38</span>
                    <span>23:39:38</span>
                    <span>23:39:38</span>
                    <span>23:39:38</span>
                    <span>23:39:38</span>
                    <span>23:39:38</span>
                    <span>23:39:38</span>
                    <span>23:39:38</span>
                    <span>23:39:38</span>
                </div>

                <table class="table table-condensed">
                    <tbody id="runningField">
                    <tr>
                        <td>经纬度</td>
                        <td id="map-td">
                            <span id='location'>113.371,23.05</span>
                            <div id="map-div">
                                <button id='map' data-toggle="modal" data-target="#myModal"></button>
                            </div>
                        </td>
                        <!--<td><button class="btn btn-primary btn-lg" >测试按钮</button></td>-->
                        <td>总里程</td>
                        <td id='distance'>86126497km</td>
                        <td>ACC点火器状态</td>
                        <td id='acc'>开启</td>
                    </tr>
                    <tr>
                        <td>海拔</td>
                        <td id='elevation'>10000m</td>
                        <td>剩余续航</td>
                        <td  id='surplusDistance'>242km</td>
                        <td>设备信号强度</td>
                        <td id='signal' class="yellow">未知</td>
                    </tr>
                    <tr>
                        <td>车速</td>
                        <td id='speed'>10km/h</td>
                        <td>剩余电量</td>
                        <td id='surplusPercent'>89%</td>
                        <td>设备通断电状态</td>
                        <td id='status' class="yellow">未知</td>
                    </tr>
                    <tr>
                        <td>方向</td>
                        <td id='direction'>598°</td>
                        <td>车灯状态</td>
                        <td id='light'>开启</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>车门状态</td>
                        <td id='door'>开启</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>小电瓶电压</td>
                        <td id='voltage'>11.9v</td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

<<<<<<< HEAD
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
       <div id="mapContainer"></div>
=======
    
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
             <div id="mapContainer"></div>
        </div>
>>>>>>> 7039f1c268ef3f2b5caf4f29844596f83d326b63
    </div>
<script type="application/javascript">
    var end_time = (new Date()).getTime();
    console.log('end_time' + end_time);
    $('#cache_id').val(end_time);

    var map = new AMap.Map('mapContainer', {
        // 设置中心点
        center:[113.371,23.05],
        // 设置缩放级别
        zoom: 16
    });

    //地图中添加地图操作ToolBar插件
    map.plugin(["AMap.ToolBar"],function() {
        var toolBar = new AMap.ToolBar();
        map.addControl(toolBar);
    });
    var markers = [];
    addMarker(113.371,23.05);

    function addMarker(lng,lat){
        marker = new AMap.Marker({
            icon:"images/map-icon.png",
            position:new AMap.LngLat(lng,lat)
        });
        marker.setMap(map);  //在地图上添加点
        markers.push(marker);
    }

</script>
<<<<<<< HEAD




<script type="text/javascript">
        $('select').change(function(){
            console.log('llll')
            $(this).css({
                'outline':'none'
            })
        })
    </script>
=======
<script src="js/car-info.js"></script>
<!-- <span data-time="time" data-id="carID"></span> -->
>>>>>>> 7039f1c268ef3f2b5caf4f29844596f83d326b63
</body>
</html>